# Bind ctrl-x as prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
# Bind ctrl-k to clear terminal buffer
bind -n C-k clear-history

set -g mouse on

bind q killp
bind r source-file ~/.tmux.conf

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

### Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 100
set -g status-interval 1
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-right "#[fg=#{@thm_crust},bg=#{@thm_red}] #(~/.tmux/plugins/tmux-network-bandwidth/scripts/network-bandwidth.sh) "
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] 󱕍 #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --mem-mode 0 --cpu-mode 0 --graph-lines 0 --averages-count 0) "
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_lavender}]  #H "
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_blue}]  %a %b %d %H:%M%p "

set -ga terminal-overrides ",xterm-256color:Tc"

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'ilya-manin/tmux-network-bandwidth'

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
